<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MBL.master.cs" Inherits="MasterPages_MBL" %>

<%@ Register Assembly="ProperControls" TagPrefix="pc" Namespace="ProperControls.General" %>
<%@ Register Assembly="ProperControls" TagPrefix="pc" Namespace="ProperControls.General" %>
<%@ Register Src="~/UserControls/FooterControl.ascx" TagName="Footer" TagPrefix="MBL" %>
<%@ Register Src="~/UserControls/ucGA.ascx" TagName="ucGA" TagPrefix="uc1" %>
<%@ Register Src="~/UserControls/DisappearingMessage.ascx" TagName="DisappearingMessage" TagPrefix="proper" %>
<%@ Register Src="~/UserControls/Facebook.ascx" TagPrefix="MBL" TagName="Facebook" %>
<%@ Register Src="~/UserControls/ucPopupLogin.ascx" TagPrefix="MBL" TagName="ucPopupLogin" %>
<%@ Register Src="~/UserControls/HeaderControl.ascx" TagName="Header" TagPrefix="MBL" %>
<%@ Register Src="~/UserControls/Drawer.ascx" TagPrefix="MBL" TagName="Drawer" %>


<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <title>MyBuyList</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <MBL:Facebook runat="server" ID="Facebook" />

    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"
            EnablePageMethods="true"
            EnablePartialRendering="true">
        </asp:ScriptManager>

        <MBL:Drawer runat="server" ID="Drawer" Visible="false" />

        <MBL:ucPopupLogin runat="server" ID="ucPopupLogin" />
        <div class="main_wrapper">
            <div class="main">
                <proper:DisappearingMessage runat="server" ID="DisappearingMessage1" />
                <MBL:Header ID="HeaderControl1" runat="server" />
                <asp:ContentPlaceHolder ID="cphMain" runat="server">
                </asp:ContentPlaceHolder>
                <MBL:Footer ID="FooterControl1" runat="server" />
            </div>
        </div>

        <asp:HiddenField ID="apiUrl" runat="server" ClientIDMode="Static" />

    </form>

    <script src="Scripts/config.js"></script>
    <script src="Scripts/MBL.js"></script>

    <asp:ContentPlaceHolder ID="cphFooter" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
