<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucPopupLogin.ascx.cs" Inherits="UserControls_ucPopupLogin" %>

<script src="Scripts/Login.js"></script>

<!-- Login -->
<div id="popuplogin" style="display: none">
    <div class="credentials">
        <label>
            <span>שם משתמש</span>
            <input id="textUserName" type="text" />
        </label>
        <label>
            <span>סיסמה</span>
            <input id="textPassword" type="password" />
        </label>
    </div>
    <img alt="" src="Images/mybuylist.png" />
</div>
<!-- Login -->
