<%@ control language="C#" autoeventwireup="true" inherits="UserControls_ucPopupLogin, mybuylist" %>

<script src="Scripts/Login.js"></script>

<!-- Login -->
<div id="popuplogin">
    <div class="credentials">
        <label>
            <span>שם משתמש</span>
            <input id="textUserName" type="text" />
        </label>
        <label>
            <span>סיסמה</span>
            <input id="textPassword" type="password" />
        </label>
    </div>
    <img alt="" src="Images/mybuylist.png" />
</div>
<!-- Login -->
