<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="447fb49172b64d5baa044b00052598b5" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MyBuyListModel.Article" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.Category" Width="1.5" PointX="6" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.CourseType" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.Food" Width="1.5" PointX="15.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.FoodCategory" Width="1.5" PointX="13.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.GeneralItem" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.Ingredient" Width="1.5" PointX="18" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.Log" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.MBLSetting" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.MCategory" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.MealRecipe" Width="1.5" PointX="10.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.Meal" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.MealType" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.MeasurementUnit" Width="1.5" PointX="15.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.MeasurementUnitsConvert" Width="1.5" PointX="18" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.Menu" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.MenuType" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.MissingListDetail" Width="1.5" PointX="21" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.MissingList" Width="1.5" PointX="18.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.NutCategory" Width="1.5" PointX="13.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.NutItem" Width="1.5" PointX="15.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.NutValue" Width="1.5" PointX="18" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.ReciepList" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.ReciepListDetail" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.Recipe" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.RecipesInShoppingList" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.SavedList" Width="1.5" PointX="15.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.SavedListDetail" Width="1.5" PointX="18" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.ShopDepartment" Width="1.5" PointX="11.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.ShoppingListAdditionalItem" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.UserList" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.UserListsType" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.User" Width="1.5" PointX="13.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.UserShoppingList" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.UserType" Width="1.5" PointX="11.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.DS_Forum" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.DS_ForumAdmin" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.DS_ForumLog" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.DS_ForumMessages" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.RecipesFavorit" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBuyListModel.ShoppingList" Width="1.5" PointX="15.75" PointY="18.125" IsExpanded="true" />
        <AssociationConnector Association="MyBuyListModel.FK_Meals_CourseTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.FK_Food_CreatedByUser" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.FK_Food_FoodCategories" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.FK_Food_ModifiedByUser" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.FK_Ingredients_Food" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.FK_NutValues_Food" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.MissingListDetails_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.SavedListDetails_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.FK_FoodCategories_ParentCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.FK_FoodCategories_ShopDepartments" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.FK_ShoppingListAdditionalItems_GeneralItems" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.FK_Ingredients_MeasurementUnits" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.FK_MenusCategories_ParentMenusCategories" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.FK_MealRecipes_Meals" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.FK_MealRecipes_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.FK_Meals_MealTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.FK_Meals_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.FK_MeasurementUnitsConverts_ToUnit" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.MissingListDetails_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.RoutineListDetails_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.FK_Menus_MenuTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.FK_Menus_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.FK_ShoppingListAdditionalItems_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.MissingListDetails_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.FK_NutItems_NutCategories" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.FK_NutValues_NutItems" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.ReciepsListDetails_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.FK_Recipes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.RecipesInShoppingList_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.RecipesInShoppingList_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.RoutineListDetails_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.FK_UserList_UserListTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.FK_Users_UserTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.ShoppingLists_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.MenuCategories" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.MenuRecipes" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.MenusInShoppingList" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.UserFavoriteMenus" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.UserFavoriteRecipes" ManuallyRouted="false" />
        <AssociationConnector Association="MyBuyListModel.RecipeCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>